<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offile</title>
    <style>
        body{
            background-color: #fff;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            width: 350px;
            margin-top: 5%;
            margin-bottom: 5;
        }

        .center{
            text-align: center;
        }

        p{
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <img src="fallback.png">
    <h1 class="center" >You Seems Offline</h1>
    <p>Please Check Your Internet Connection!</p>
</body>
</html>